2019-AUG
==============================================================================================

My Telegramm bot.
==============================================================================================

Weather, temperature in basement, pomodoro, etc...


==============================================================================================
Important!

If the "telebot" was installed with pip, there will be an error:
> AttributeError: 'TeleBot' object has no attribute 'message_handler'

- Need to install "pyTelegramBotAPI"
Run PIP update ("sudo" may need):
    >pip install --upgrade pip

Install correct telegramm API:
    >pip install pyTelegramBotAPI
==============================================================================================

The auth file iz in 7z with password.
To open file in ubuntu:

> sudo apt-get install p7zip-full
> 7za x myfile.7z
     -password will be prompted.

==============================================================================================
