2019-AUG
==============================================================================================

My Telegramm bot.
==============================================================================================

Weather, temperature in basement, pomodoro, etc...


==============================================================================================
Important!

If the "telebot" was installed with pip, there will be an error:
> AttributeError: 'TeleBot' object has no attribute 'message_handler'

- Need to install "pyTelegramBotAPI"
Run PIP update ("sudo" may need):
    >pip install --upgrade pip

Install correct telegramm API:
    >pip install pyTelegramBotAPI
==============================================================================================


